<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.destino.mvc</groupId>
  <artifactId>destino-mvc-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>destino-mvc-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version> <!-- Use a versão adequada do Servlet API -->
        <scope>provided</scope>
      </dependency>



  </dependencies>


  <build>
    <finalName>destino-mvc-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Use a versão adequada do plugin -->
        <configuration>
          <source>1.8</source> <!-- Defina a versão do Java que você deseja usar, por exemplo, 1.8 -->
          <target>1.8</target> <!-- Defina a versão do Java que você deseja usar, por exemplo, 1.8 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
